[REPLACE]
; параметры, переопределяющие настройки по умолчанию

;версия движка
cms_version = 3.0.2;

;статус версии
cms_state = beta;

[DEFAULT]
; параметры по умолчанию

; Язык сайта
site_language = ru_RU; 

;заголовок сайта
title = "CMS-Social v3 - Социальная сеть!"; 

;ключевые слова сайта
meta_keywords = "CMS-Social v3";

;описание сайта
meta_description = cms-social.ru;

;режим показа иконок (0-нет, 1-маленькие, 2-большие)
set_show_icon = 1;

;тема для wap браузеров
set_them = justweb;

;количество пунктов на страницу
p_str = 20;

;показ away (время отсутствия пользователя)
show_away = 0;

;почта, на которую будет приходить BackUp Вашей базы данных
mail_backup = ;

;показ ошибок интерпретатора (только для администрации)
show_err_php = 1;

;режим регистрации
guest_select = 0;
;режим регистрации
reg_select = open;

;антидос защита
antidos = 1;
;антимат
antimat = 1;

; параметры BBcode
;курсив
bb_i = 1;
;подчеркнутый текст
bb_u = 1;
;жирный текст
bb_b = 1;
;большой жрифт
bb_big = 1;
;маленький текст
bb_small = 1;
;выделение php кода
bb_code = 1;
;выделение красным
bb_red = 1;
;выделение желтым
bb_yellow = 1;
;выделение зеленым
bb_green = 1;
;выделение синим
bb_blue = 1;
;выделение белым
bb_white = 1;
;установка размера шрифта
bb_size = 1;
;выделение ссылок
bb_http = 1;
;вставка ссылок со своим названием
bb_url = 1;
;вставка изображений
bb_img = 1;